platform :ios, '11.0'
use_frameworks!

plugin 'cocoapods-keys',
       {
         :project => "WeatherHQ",
         :keys => [
           "DarkSkyApiKey"
         ]
       }

target 'WeatherHQ' do
  pod 'Moya/RxSwift'
  pod 'RxSwift', :git => 'https://github.com/ReactiveX/RxSwift.git', :branch => 'develop'
  pod 'RxCocoa', :git => 'https://github.com/ReactiveX/RxSwift.git', :branch => 'develop'
  pod 'RxDataSources'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |configuration|
      configuration.build_settings['SWIFT_VERSION'] = "4.0"
    end
  end
end
